@extends('layouts.master')

@section('header')
<h1 class="page-header__page-title">
  <span class="page-header__page-title-inner">Матеріали</span>
</h1>
@endsection

@section('content')
<section class="materials">
  <div class="materials__intro">
    <p>На цій сторінці ви знайдете ресурси та матеріали, які вам допоможуть розробити програму відповідно до обраного вами напрямку. Але ми також просимо школи, незалежно від основної направленості програми, врахувати всі напрямки при розробці та підбору матеріалів. Про те, як це зробити ми будемо говорити на вебінарі (дата та час уточнюється).</p>
<p>
Ресурс включає:<br />
- методичні статті<br />
- відео (вебінари, приклади активностей, експертні думки)<br />
- приклади активностей, проектів та планів уроків<br />
- посилання на ресурсні сайти.<br />
</p>
<p>
Ресурсна сторінка буде постійно поповнюватися. Слідкуйте, будь ласка, за оновленнями на цьому сайті, а найцікавіші ресурси ми будемо викладати на нашій ФБ сторінці www.facebook.com/gocampua.<br />
Ми хочемо максимально допомогти вам в розробці програм, тому очікуємо від вас зворотнього зв'язку. Будь ласка, надсилайте нам:<br />
- ресурси, якими ви вже користуєтеся<br />
- власні наробки, якими ви хочете поділитися<br />
- пишіть нам про те, чого вам не вистачає і які ресурси ви потребуєте<br />
на електронну адресу l.zaliubovska@goglobal.com.ua і ми будемо доповнювати ресурс!</p>
  </div>
  <div class="materials__projs-list">
    @foreach($model as $one)
    <div class="materials__proj">
      <a href="/material/{{$one->slug}}"><img src="/materials/{{$one->image}}"></a>
      <h2 class="materials__proj-title">{{$one->title}}</h2>
    </div>
      @endforeach
    
    
  </div>
</section>
@endsection